site.url=http://localhost:8080
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/climatesystemdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=springboot
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied.
message.registration.confirmed=Registration confirmed. You can now log in.